叶学森+2014-10-01+ + + + 
叶学森+2014-10-02+ + + + 
叶学森+2014-10-03+ + + + 
叶学森+2014-10-04+ + + + 
叶学森+2014-10-05+ + + + 
叶学森+2014-10-06+ + + + 
叶学森+2014-10-07+ + + + 
叶学森+2014-10-08+ + + + 
叶学森+2014-10-09+ + + + 
叶学森+2014-10-10+ + + + 
叶学森+2014-10-11+ + + + 
叶学森+2014-10-12+ + + + 
叶学森+2014-10-13+ + + + 
叶学森+2014-10-14+ + + + 
叶学森+2014-10-15+ + + + 
叶学森+2014-10-16+ + + + 
叶学森+2014-10-17+ + + + 
叶学森+2014-10-18+ + + + 
叶学森+2014-10-19+ + + + 
叶学森+2014-10-20+ + + + 
叶学森+2014-10-21+ + + + 
叶学森+2014-10-22+ + + + 
叶学森+2014-10-23+ + + + 
叶学森+2014-10-24+ + + + 
叶学森+2014-10-25+09:11:58+河南省郑州市新密市,新密新华医院,加油站(嵩山大道)附近+17:30:22+河南省郑州市新密市,星语音像,水晶の恋附近
叶学森+2014-10-26+08:33:26+河南省郑州市新密市,美食庄园,磨坊附近+15:15:21+河南省郑州市新密市,东大沟,马寨村附近
叶学森+2014-10-27+08:31:24+河南省郑州市新密市,新密新华医院,高低压电器附近+19:04:24+河南省郑州市荥阳市,马窑沟,先锋电脑附近
叶学森+2014-10-28+08:13:15+河南省郑州市荥阳市,加油站(通达纺织机械有限公司西北),城关村附近+17:30:03+河南省郑州市荥阳市,先锋电脑,烟酒综合批零附近
叶学森+2014-10-29+ + + + 
叶学森+2014-10-30+ + + + 
叶学森+2014-10-31+ + + + 
乔国利+2014-10-01+ + + + 
乔国利+2014-10-02+ + + + 
乔国利+2014-10-03+ + + + 
乔国利+2014-10-04+ + + + 
乔国利+2014-10-05+ + + + 
乔国利+2014-10-06+ + + + 
乔国利+2014-10-07+ + + + 
乔国利+2014-10-08+ + + + 
乔国利+2014-10-09+ + + + 
乔国利+2014-10-10+ + + + 
乔国利+2014-10-11+ + + + 
乔国利+2014-10-12+ + + + 
乔国利+2014-10-13+ + + + 
乔国利+2014-10-14+ + + + 
乔国利+2014-10-15+ + + + 
乔国利+2014-10-16+ + + + 
乔国利+2014-10-17+ + + + 
乔国利+2014-10-18+ + + + 
乔国利+2014-10-19+ + + + 
乔国利+2014-10-20+ + + + 
乔国利+2014-10-21+ + + + 
乔国利+2014-10-22+ + + + 
乔国利+2014-10-23+ + + + 
乔国利+2014-10-24+ + + + 
乔国利+2014-10-25+08:10:05+河南省驻马店市遂平县,先锋机电,天姿连锁附近+16:58:30+河南省驻马店市遂平县,韩岗,韩店附近
乔国利+2014-10-26+08:10:06+河南省驻马店市遂平县,先锋机电,遂平县国土资源局附近+16:58:29+河南省驻马店市遂平县,天姿连锁,星都宾馆附近
乔国利+2014-10-27+08:10:05+河南省驻马店市遂平县,天姿连锁,星都宾馆附近+16:58:32+河南省驻马店市西平县,新星宾馆,扣碗香附近
乔国利+2014-10-28+09:44:51+河南省驻马店市西平县,新星宾馆,男儿风展销厅附近+16:56:51+河南省郑州市管城回族区,国安锅炉,威能壁挂炉附近
乔国利+2014-10-29+ + + + 
乔国利+2014-10-30+ + + + 
乔国利+2014-10-31+ + + + 
郭财委+2014-10-01+ + + + 
郭财委+2014-10-02+ + + + 
郭财委+2014-10-03+ + + + 
郭财委+2014-10-04+ + + + 
郭财委+2014-10-05+ + + + 
郭财委+2014-10-06+ + + + 
郭财委+2014-10-07+ + + + 
郭财委+2014-10-08+ + + + 
郭财委+2014-10-09+ + + + 
郭财委+2014-10-10+ + + + 
郭财委+2014-10-11+ + + + 
郭财委+2014-10-12+ + + + 
郭财委+2014-10-13+ + + + 
郭财委+2014-10-14+ + + + 
郭财委+2014-10-15+ + + + 
郭财委+2014-10-16+ + + + 
郭财委+2014-10-17+ + + + 
郭财委+2014-10-18+ + + + 
郭财委+2014-10-19+ + + + 
郭财委+2014-10-20+ + + + 
郭财委+2014-10-21+ + + + 
郭财委+2014-10-22+ + + + 
郭财委+2014-10-23+ + + + 
郭财委+2014-10-24+ + + + 
郭财委+2014-10-25+07:02:51+河南省许昌市魏都区,延南新家苑,董庄学校附近+21:57:41+河南省漯河市郾城区,双兴大酒店,康达旅社附近
郭财委+2014-10-26+07:01:38+河南省漯河市郾城区,双兴大酒店,康达旅社附近+21:59:25+河南省周口市川汇区,贾窑,忠清酒店附近
郭财委+2014-10-27+07:03:24+河南省周口市川汇区,忠清酒店,河南省电力公司周口供电公司110KV南郊集控站附近+18:07:49+河南省许昌市魏都区,董庄学校,延南新家苑附近
郭财委+2014-10-28+08:18:40+河南省许昌市魏都区,董庄学校,延南新家苑附近+19:18:10+河南省许昌市魏都区,董庄学校,延南新家苑附近
郭财委+2014-10-29+ + + + 
郭财委+2014-10-30+ + + + 
郭财委+2014-10-31+ + + + 
李天昊+2014-10-01+ + + + 
李天昊+2014-10-02+ + + + 
李天昊+2014-10-03+ + + + 
李天昊+2014-10-04+ + + + 
李天昊+2014-10-05+ + + + 
李天昊+2014-10-06+ + + + 
李天昊+2014-10-07+ + + + 
李天昊+2014-10-08+ + + + 
李天昊+2014-10-09+ + + + 
李天昊+2014-10-10+ + + + 
李天昊+2014-10-11+ + + + 
李天昊+2014-10-12+ + + + 
李天昊+2014-10-13+ + + + 
李天昊+2014-10-14+ + + + 
李天昊+2014-10-15+ + + + 
李天昊+2014-10-16+ + + + 
李天昊+2014-10-17+ + + + 
李天昊+2014-10-18+ + + + 
李天昊+2014-10-19+ + + + 
李天昊+2014-10-20+ + + + 
李天昊+2014-10-21+ + + + 
李天昊+2014-10-22+ + + + 
李天昊+2014-10-23+ + + + 
李天昊+2014-10-24+ + + + 
李天昊+2014-10-25+08:40:00+宁夏回族自治区中卫市沙坡头区,加油站,西关附近+17:18:24+甘肃省白银市景泰县,延龙货运信息部,小马货运信息部附近
李天昊+2014-10-26+08:10:05+甘肃省白银市景泰县,延龙货运信息部,小马货运信息部附近+17:18:28+甘肃省白银市景泰县,延龙货运信息部,小马货运信息部附近
李天昊+2014-10-27+08:20:05+甘肃省白银市景泰县,小马货运信息部,延龙货运信息部附近+17:18:23+甘肃省白银市白银区,铜城大酒店,人民路工商所附近
李天昊+2014-10-28+08:30:02+甘肃省白银市白银区,铜城大酒店,铜城商场附近+17:18:26+甘肃省白银市白银区,铜城大酒店,铜城商场附近
李天昊+2014-10-29+ + + + 
李天昊+2014-10-30+ + + + 
李天昊+2014-10-31+ + + + 
马卫忠+2014-10-01+ + + + 
马卫忠+2014-10-02+ + + + 
马卫忠+2014-10-03+ + + + 
马卫忠+2014-10-04+ + + + 
马卫忠+2014-10-05+ + + + 
马卫忠+2014-10-06+ + + + 
马卫忠+2014-10-07+ + + + 
马卫忠+2014-10-08+ + + + 
马卫忠+2014-10-09+ + + + 
马卫忠+2014-10-10+ + + + 
马卫忠+2014-10-11+ + + + 
马卫忠+2014-10-12+ + + + 
马卫忠+2014-10-13+ + + + 
马卫忠+2014-10-14+ + + + 
马卫忠+2014-10-15+ + + + 
马卫忠+2014-10-16+ + + + 
马卫忠+2014-10-17+ + + + 
马卫忠+2014-10-18+ + + + 
马卫忠+2014-10-19+ + + + 
马卫忠+2014-10-20+ + + + 
马卫忠+2014-10-21+ + + + 
马卫忠+2014-10-22+ + + + 
马卫忠+2014-10-23+ + + + 
马卫忠+2014-10-24+ + + + 
马卫忠+2014-10-25+08:44:27+河南省焦作市沁阳市,沁阳市妇幼保健院,沁园南路附近+22:56:51+河南省焦作市沁阳市,沁园南路,沁阳市妇幼保健院附近
马卫忠+2014-10-26+06:01:00+河南省焦作市沁阳市,沁阳市妇幼保健院,沁园南路附近+17:53:33+河南省焦作市沁阳市,沁园南路,沁阳市妇幼保健院附近
马卫忠+2014-10-27+08:39:53+河南省焦作市沁阳市,沁阳市妇幼保健院,沁园南路附近+17:43:13+河南省焦作市沁阳市,沁阳市妇幼保健院,沁园南路附近
马卫忠+2014-10-28+09:01:00+河南省焦作市沁阳市,神农山大酒店,沁阳市体育中心附近+18:44:16+河南省济源市,富贵鸟,鹿宝堂附近
马卫忠+2014-10-29+ + + + 
马卫忠+2014-10-30+ + + + 
马卫忠+2014-10-31+ + + + 
邵继远+2014-10-01+ + + + 
邵继远+2014-10-02+ + + + 
邵继远+2014-10-03+ + + + 
邵继远+2014-10-04+ + + + 
邵继远+2014-10-05+ + + + 
邵继远+2014-10-06+ + + + 
邵继远+2014-10-07+ + + + 
邵继远+2014-10-08+ + + + 
邵继远+2014-10-09+ + + + 
邵继远+2014-10-10+ + + + 
邵继远+2014-10-11+ + + + 
邵继远+2014-10-12+ + + + 
邵继远+2014-10-13+ + + + 
邵继远+2014-10-14+ + + + 
邵继远+2014-10-15+ + + + 
邵继远+2014-10-16+ + + + 
邵继远+2014-10-17+ + + + 
邵继远+2014-10-18+ + + + 
邵继远+2014-10-19+ + + + 
邵继远+2014-10-20+ + + + 
邵继远+2014-10-21+ + + + 
邵继远+2014-10-22+ + + + 
邵继远+2014-10-23+ + + + 
邵继远+2014-10-24+ + + + 
邵继远+2014-10-25+08:10:05+河南省商丘市夏邑县,一品香餐馆,夏邑县通达汽车出租有限公司附近+18:28:12+河南省商丘市夏邑县,商丘绿野电脑学校,经济餐馆附近
邵继远+2014-10-26+08:10:06+河南省商丘市夏邑县,高中文印社,商丘绿野电脑学校附近+18:28:15+河南省商丘市,加油站,商丘市公安局白云派出所附近
邵继远+2014-10-27+08:10:06+河南省商丘市,商丘市公安局白云派出所,加油站附近+18:30:01+河南省商丘市,聪明泉幼儿园,古宋超市附近
邵继远+2014-10-28+08:10:07+河南省商丘市,古宋超市,聪明泉幼儿园附近+16:04:14+河南省商丘市,加油站,姬庄附近
邵继远+2014-10-29+ + + + 
邵继远+2014-10-30+ + + + 
邵继远+2014-10-31+ + + + 
王玉奎+2014-10-01+ + + + 
王玉奎+2014-10-02+ + + + 
王玉奎+2014-10-03+ + + + 
王玉奎+2014-10-04+ + + + 
王玉奎+2014-10-05+ + + + 
王玉奎+2014-10-06+ + + + 
王玉奎+2014-10-07+ + + + 
王玉奎+2014-10-08+ + + + 
王玉奎+2014-10-09+ + + + 
王玉奎+2014-10-10+ + + + 
王玉奎+2014-10-11+ + + + 
王玉奎+2014-10-12+ + + + 
王玉奎+2014-10-13+ + + + 
王玉奎+2014-10-14+ + + + 
王玉奎+2014-10-15+ + + + 
王玉奎+2014-10-16+ + + + 
王玉奎+2014-10-17+ + + + 
王玉奎+2014-10-18+ + + + 
王玉奎+2014-10-19+ + + + 
王玉奎+2014-10-20+ + + + 
王玉奎+2014-10-21+ + + + 
王玉奎+2014-10-22+ + + + 
王玉奎+2014-10-23+ + + + 
王玉奎+2014-10-24+ + + + 
王玉奎+2014-10-25+08:25:03+河南省平顶山市舞钢市,府前街,中国移动舞钢武功营业厅附近+17:23:25+河南省平顶山市舞钢市,沟头赵,康庄大道附近
王玉奎+2014-10-26+08:05:08+河南省平顶山市舞钢市,舞钢市第二初级中学,二中园丁生活小区附近+17:23:26+河南省平顶山市舞钢市,福田？和悦小区,大石门社区卫生服务站附近
王玉奎+2014-10-27+08:05:06+河南省平顶山市舞钢市,舞钢市第二初级中学,舞钢市人民医院附近+13:39:07+河南省平顶山市舞钢市,舞钢市第二初级中学,二中园丁生活小区附近
王玉奎+2014-10-28+08:55:02+河南省平顶山市舞钢市,舞钢市第二初级中学,二中园丁生活小区附近+17:23:31+河南省平顶山市舞钢市,舞钢市第二初级中学,二中园丁生活小区附近
王玉奎+2014-10-29+ + + + 
王玉奎+2014-10-30+ + + + 
王玉奎+2014-10-31+ + + + 
史代+2014-10-01+ + + + 
史代+2014-10-02+ + + + 
史代+2014-10-03+ + + + 
史代+2014-10-04+ + + + 
史代+2014-10-05+ + + + 
史代+2014-10-06+ + + + 
史代+2014-10-07+ + + + 
史代+2014-10-08+ + + + 
史代+2014-10-09+ + + + 
史代+2014-10-10+ + + + 
史代+2014-10-11+ + + + 
史代+2014-10-12+ + + + 
史代+2014-10-13+ + + + 
史代+2014-10-14+ + + + 
史代+2014-10-15+ + + + 
史代+2014-10-16+ + + + 
史代+2014-10-17+ + + + 
史代+2014-10-18+ + + + 
史代+2014-10-19+ + + + 
史代+2014-10-20+ + + + 
史代+2014-10-21+ + + + 
史代+2014-10-22+ + + + 
史代+2014-10-23+ + + + 
史代+2014-10-24+ + + + 
史代+2014-10-25+09:22:14+河南省许昌市魏都区,许昌县中医院,许昌市水利技工学校附近+17:21:21+河南省漯河市郾城区,双兴大酒店,康达旅社附近
史代+2014-10-26+08:57:58+河南省漯河市郾城区,加油站,五星电器漯河服务中心附近+22:56:20+河南省周口市川汇区,粤海城,爱馨老年公寓附近
史代+2014-10-27+06:00:31+河南省周口市川汇区,粤海城,爱馨老年公寓附近+18:07:41+河南省许昌市魏都区,延南新家苑,董庄学校附近
史代+2014-10-28+08:33:41+河南省许昌市魏都区,董庄学校,延南新家苑附近+13:43:08+河南省许昌市魏都区,延南新家苑,董庄学校附近
史代+2014-10-29+ + + + 
史代+2014-10-30+ + + + 
史代+2014-10-31+ + + + 
张永星+2014-10-01+ + + + 
张永星+2014-10-02+ + + + 
张永星+2014-10-03+ + + + 
张永星+2014-10-04+ + + + 
张永星+2014-10-05+ + + + 
张永星+2014-10-06+ + + + 
张永星+2014-10-07+ + + + 
张永星+2014-10-08+ + + + 
张永星+2014-10-09+ + + + 
张永星+2014-10-10+ + + + 
张永星+2014-10-11+ + + + 
张永星+2014-10-12+ + + + 
张永星+2014-10-13+ + + + 
张永星+2014-10-14+ + + + 
张永星+2014-10-15+ + + + 
张永星+2014-10-16+ + + + 
张永星+2014-10-17+ + + + 
张永星+2014-10-18+ + + + 
张永星+2014-10-19+ + + + 
张永星+2014-10-20+ + + + 
张永星+2014-10-21+ + + + 
张永星+2014-10-22+ + + + 
张永星+2014-10-23+ + + + 
张永星+2014-10-24+ + + + 
张永星+2014-10-25+09:24:24+河南省洛阳市伊川县,中国邮政储蓄银行鸣皋镇支行,中国农村信用社(鸣皋二小南)附近+17:08:39+河南省洛阳市伊川县,新华小区,人民东路附近
张永星+2014-10-26+08:48:34+河南省洛阳市伊川县,姜公庙,东寨附近+16:17:42+河南省洛阳市汝阳县,徐家沟,西李家沟附近
张永星+2014-10-27+08:51:09+河南省洛阳市伊川县,董村,罗村附近+17:10:17+河南省洛阳市伊川县,豫港大道,阳光小区附近
张永星+2014-10-28+09:39:15+河南省洛阳市伊川县,水寨汽车站,瑞康推拿理疗学校附近+17:10:25+河南省洛阳市偃师市,洛河特大桥,洛河特大桥附近
张永星+2014-10-29+ + + + 
张永星+2014-10-30+ + + + 
张永星+2014-10-31+ + + + 
杨玉宏+2014-10-01+ + + + 
杨玉宏+2014-10-02+ + + + 
杨玉宏+2014-10-03+ + + + 
杨玉宏+2014-10-04+ + + + 
杨玉宏+2014-10-05+ + + + 
杨玉宏+2014-10-06+ + + + 
杨玉宏+2014-10-07+ + + + 
杨玉宏+2014-10-08+ + + + 
杨玉宏+2014-10-09+ + + + 
杨玉宏+2014-10-10+ + + + 
杨玉宏+2014-10-11+ + + + 
杨玉宏+2014-10-12+ + + + 
杨玉宏+2014-10-13+ + + + 
杨玉宏+2014-10-14+ + + + 
杨玉宏+2014-10-15+ + + + 
杨玉宏+2014-10-16+ + + + 
杨玉宏+2014-10-17+ + + + 
杨玉宏+2014-10-18+ + + + 
杨玉宏+2014-10-19+ + + + 
杨玉宏+2014-10-20+ + + + 
杨玉宏+2014-10-21+ + + + 
杨玉宏+2014-10-22+ + + + 
杨玉宏+2014-10-23+ + + + 
杨玉宏+2014-10-24+ + + + 
杨玉宏+2014-10-25+07:50:06+河南省开封市开封县,清真寺(开封岳飞庙西南),朱仙镇附近+17:08:22+河南省开封市开封县,加油站,加油站(开封县公安局西姜砦派出所东南)附近
杨玉宏+2014-10-26+07:50:06+河南省开封市开封县,木版年画一条街,木版年画一条街附近+17:08:24+河南省开封市尉氏县,新新时代广场(文化中路),新新时代广场(文化中路)附近
杨玉宏+2014-10-27+07:50:06+河南省开封市尉氏县,大桥医院,大桥医院附近+17:03:21+河南省开封市尉氏县,福园路,七里河村附近
杨玉宏+2014-10-28+07:40:08+河南省开封市尉氏县,新新时代广场(文化中路),新新时代广场(文化中路)附近+17:03:23+河南省开封市尉氏县,福园路,七里河村附近
杨玉宏+2014-10-29+ + + + 
杨玉宏+2014-10-30+ + + + 
杨玉宏+2014-10-31+ + + + 
王洪涛+2014-10-01+ + + + 
王洪涛+2014-10-02+ + + + 
王洪涛+2014-10-03+ + + + 
王洪涛+2014-10-04+ + + + 
王洪涛+2014-10-05+ + + + 
王洪涛+2014-10-06+ + + + 
王洪涛+2014-10-07+ + + + 
王洪涛+2014-10-08+ + + + 
王洪涛+2014-10-09+ + + + 
王洪涛+2014-10-10+ + + + 
王洪涛+2014-10-11+ + + + 
王洪涛+2014-10-12+ + + + 
王洪涛+2014-10-13+ + + + 
王洪涛+2014-10-14+ + + + 
王洪涛+2014-10-15+ + + + 
王洪涛+2014-10-16+ + + + 
王洪涛+2014-10-17+ + + + 
王洪涛+2014-10-18+ + + + 
王洪涛+2014-10-19+ + + + 
王洪涛+2014-10-20+ + + + 
王洪涛+2014-10-21+ + + + 
王洪涛+2014-10-22+ + + + 
王洪涛+2014-10-23+ + + + 
王洪涛+2014-10-24+ + + + 
王洪涛+2014-10-25+08:10:10+河南省南阳市,南阳市华光木器厂展销厅,双虎家私附近+16:58:33+河南省南阳市,华友物流集团,南阳市食品药品监督管理局附近
王洪涛+2014-10-26+08:10:12+河南省南阳市,华友物流集团,南阳市食品药品监督管理局附近+16:55:28+河南省南阳市新野县,新野汽车站,方正电脑学校附近
王洪涛+2014-10-27+08:22:01+河南省南阳市新野县,卧龙宾馆,英语艺术学校附近+16:35:32+河南省南阳市,白河镇邮政储蓄,宛城区白河镇第一初级中学校附近
王洪涛+2014-10-28+08:51:17+河南省南阳市,长江路五交化,新光电动车附近+16:58:59+河南省新乡市封丘县,荆东村,荆西村附近
王洪涛+2014-10-29+ + + + 
王洪涛+2014-10-30+ + + + 
王洪涛+2014-10-31+ + + + 
郑延涛+2014-10-01+ + + + 
郑延涛+2014-10-02+ + + + 
郑延涛+2014-10-03+ + + + 
郑延涛+2014-10-04+ + + + 
郑延涛+2014-10-05+ + + + 
郑延涛+2014-10-06+ + + + 
郑延涛+2014-10-07+ + + + 
郑延涛+2014-10-08+ + + + 
郑延涛+2014-10-09+ + + + 
郑延涛+2014-10-10+ + + + 
郑延涛+2014-10-11+ + + + 
郑延涛+2014-10-12+ + + + 
郑延涛+2014-10-13+ + + + 
郑延涛+2014-10-14+ + + + 
郑延涛+2014-10-15+ + + + 
郑延涛+2014-10-16+ + + + 
郑延涛+2014-10-17+ + + + 
郑延涛+2014-10-18+ + + + 
郑延涛+2014-10-19+ + + + 
郑延涛+2014-10-20+ + + + 
郑延涛+2014-10-21+ + + + 
郑延涛+2014-10-22+ + + + 
郑延涛+2014-10-23+ + + + 
郑延涛+2014-10-24+ + + + 
郑延涛+2014-10-25+07:40:05+河南省濮阳市清丰县,平民旅馆,友谊饭店附近+18:58:04+河南省濮阳市濮阳县,龙城招待所,普客隆西环店附近
郑延涛+2014-10-26+07:40:05+河南省濮阳市濮阳县,龙城招待所,平安饭店附近+18:58:04+河南省安阳市汤阴县,中国农业银行汤阴县支行广场营业所,汤阴县玉峰肛肠病医院附近
郑延涛+2014-10-27+07:40:07+河南省安阳市汤阴县,中国农业银行汤阴县支行广场营业所,汤阴县玉峰肛肠病医院附近+18:58:04+河南省安阳市汤阴县,中国农业银行汤阴县支行广场营业所,汤阴县玉峰肛肠病医院附近
郑延涛+2014-10-28+07:40:05+河南省安阳市汤阴县,中国农业银行汤阴县支行广场营业所,汤阴县玉峰肛肠病医院附近+18:58:04+河南省安阳市汤阴县,中国农业银行汤阴县支行广场营业所,汤阴县玉峰肛肠病医院附近
郑延涛+2014-10-29+ + + + 
郑延涛+2014-10-30+ + + + 
郑延涛+2014-10-31+ + + + 
朱海磊+2014-10-01+ + + + 
朱海磊+2014-10-02+ + + + 
朱海磊+2014-10-03+ + + + 
朱海磊+2014-10-04+ + + + 
朱海磊+2014-10-05+ + + + 
朱海磊+2014-10-06+ + + + 
朱海磊+2014-10-07+ + + + 
朱海磊+2014-10-08+ + + + 
朱海磊+2014-10-09+ + + + 
朱海磊+2014-10-10+ + + + 
朱海磊+2014-10-11+ + + + 
朱海磊+2014-10-12+ + + + 
朱海磊+2014-10-13+ + + + 
朱海磊+2014-10-14+ + + + 
朱海磊+2014-10-15+ + + + 
朱海磊+2014-10-16+ + + + 
朱海磊+2014-10-17+ + + + 
朱海磊+2014-10-18+ + + + 
朱海磊+2014-10-19+ + + + 
朱海磊+2014-10-20+ + + + 
朱海磊+2014-10-21+ + + + 
朱海磊+2014-10-22+ + + + 
朱海磊+2014-10-23+ + + + 
朱海磊+2014-10-24+ + + + 
朱海磊+2014-10-25+08:19:09+河南省周口市淮阳县,淮阳县公安局大连派出所,淮阳县大连乡人民政府附近+17:58:15+河南省周口市郸城县,大傅庄,门张庄附近
朱海磊+2014-10-26+07:28:47+河南省周口市淮阳县,大连邮政支局,大连农村信用合作社附近+17:57:42+河南省周口市淮阳县,陈千庄,高楼村附近
朱海磊+2014-10-27+07:45:06+河南省周口市淮阳县,淮阳县公安局大连派出所,淮阳县大连乡计划生育办公室附近+16:54:11+河南省周口市太康县,加油站,小店附近
朱海磊+2014-10-28+08:08:32+河南省周口市淮阳县,大连农村信用合作社,淮阳县大连乡人民政府附近+17:57:34+河南省周口市川汇区,油田招待所,周口人民广播电台附近
朱海磊+2014-10-29+ + + + 
朱海磊+2014-10-30+ + + + 
朱海磊+2014-10-31+ + + + 
张华伟+2014-10-01+ + + + 
张华伟+2014-10-02+ + + + 
张华伟+2014-10-03+ + + + 
张华伟+2014-10-04+ + + + 
张华伟+2014-10-05+ + + + 
张华伟+2014-10-06+ + + + 
张华伟+2014-10-07+ + + + 
张华伟+2014-10-08+ + + + 
张华伟+2014-10-09+ + + + 
张华伟+2014-10-10+ + + + 
张华伟+2014-10-11+ + + + 
张华伟+2014-10-12+ + + + 
张华伟+2014-10-13+ + + + 
张华伟+2014-10-14+ + + + 
张华伟+2014-10-15+ + + + 
张华伟+2014-10-16+ + + + 
张华伟+2014-10-17+ + + + 
张华伟+2014-10-18+ + + + 
张华伟+2014-10-19+ + + + 
张华伟+2014-10-20+ + + + 
张华伟+2014-10-21+ + + + 
张华伟+2014-10-22+ + + + 
张华伟+2014-10-23+ + + + 
张华伟+2014-10-24+ + + + 
张华伟+2014-10-25+08:43:26+河南省周口市川汇区,创艺防盗门,爱馨老年公寓附近+18:22:35+河南省周口市扶沟县,中国信合西关分社,岛记早点楼附近
张华伟+2014-10-26+08:03:40+河南省周口市扶沟县,馋嘴饼,扶西宾馆附近+18:27:52+河南省周口市川汇区,加油站,阳光花园附近
张华伟+2014-10-27+09:17:59+河南省周口市川汇区,福利医院,周口市口腔医院附近+18:27:08+河南省周口市川汇区,五一南路,福利医院附近
张华伟+2014-10-28+08:38:37+河南省周口市川汇区,粤海城,爱馨老年公寓附近+张华伟+2014-10-28+ + + + 
张华伟+2014-10-29+ + + + 
张华伟+2014-10-30+ + + + 
张华伟+2014-10-31+ + + + 
於敬杰+2014-10-01+ + + + 
於敬杰+2014-10-02+ + + + 
於敬杰+2014-10-03+ + + + 
於敬杰+2014-10-04+ + + + 
於敬杰+2014-10-05+ + + + 
於敬杰+2014-10-06+ + + + 
於敬杰+2014-10-07+ + + + 
於敬杰+2014-10-08+ + + + 
於敬杰+2014-10-09+ + + + 
於敬杰+2014-10-10+ + + + 
於敬杰+2014-10-11+ + + + 
於敬杰+2014-10-12+ + + + 
於敬杰+2014-10-13+ + + + 
於敬杰+2014-10-14+ + + + 
於敬杰+2014-10-15+ + + + 
於敬杰+2014-10-16+ + + + 
於敬杰+2014-10-17+ + + + 
於敬杰+2014-10-18+ + + + 
於敬杰+2014-10-19+ + + + 
於敬杰+2014-10-20+ + + + 
於敬杰+2014-10-21+ + + + 
於敬杰+2014-10-22+ + + + 
於敬杰+2014-10-23+ + + + 
於敬杰+2014-10-24+ + + + 
於敬杰+2014-10-25+08:05:03+河南省周口市淮阳县,淮阳县公安局大连派出所,淮阳县大连乡人民政府附近+17:58:15+河南省周口市郸城县,大傅庄,门张庄附近
於敬杰+2014-10-26+08:05:04+河南省周口市淮阳县,大连邮政支局,大连农村信用合作社附近+17:58:17+河南省周口市淮阳县,陈千庄,高楼村附近
於敬杰+2014-10-27+08:05:08+河南省周口市淮阳县,王菜园,五里铺附近+17:58:19+河南省周口市太康县,清集乡,太康地税局附近
於敬杰+2014-10-28+09:42:35+河南省周口市郸城县,中国农村信用社(汲冢镇人民政府西南),郸城县汲冢信用社信用农商户信贷办公室附近+17:56:05+河南省周口市川汇区,油田招待所,周口人民广播电台附近
於敬杰+2014-10-29+ + + + 
於敬杰+2014-10-30+ + + + 
於敬杰+2014-10-31+ + + + 
王军利+2014-10-01+ + + + 
王军利+2014-10-02+ + + + 
王军利+2014-10-03+ + + + 
王军利+2014-10-04+ + + + 
王军利+2014-10-05+ + + + 
王军利+2014-10-06+ + + + 
王军利+2014-10-07+ + + + 
王军利+2014-10-08+ + + + 
王军利+2014-10-09+ + + + 
王军利+2014-10-10+ + + + 
王军利+2014-10-11+ + + + 
王军利+2014-10-12+ + + + 
王军利+2014-10-13+ + + + 
王军利+2014-10-14+ + + + 
王军利+2014-10-15+ + + + 
王军利+2014-10-16+ + + + 
王军利+2014-10-17+ + + + 
王军利+2014-10-18+ + + + 
王军利+2014-10-19+ + + + 
王军利+2014-10-20+ + + + 
王军利+2014-10-21+ + + + 
王军利+2014-10-22+ + + + 
王军利+2014-10-23+ + + + 
王军利+2014-10-24+ + + + 
王军利+2014-10-25+08:13:29+河南省郑州市新密市,高低压电器,新密新华医院附近+17:27:52+河南省郑州市金水区,卓越大道,建业城市花园附近
王军利+2014-10-26+ + + + 
王军利+2014-10-27+09:13:35+河南省郑州市中牟县,毕桥,小陈村附近+16:57:24+河南省郑州市中牟县,台肖村,圪？张附近
王军利+2014-10-28+08:38:29+河南省商丘市,蓝天宾馆,应天宾馆附近+王军利+2014-10-28+ + + + 
王军利+2014-10-29+ + + + 
王军利+2014-10-30+ + + + 
王军利+2014-10-31+ + + + 
谢翔宇+2014-10-01+ + + + 
谢翔宇+2014-10-02+ + + + 
谢翔宇+2014-10-03+ + + + 
谢翔宇+2014-10-04+ + + + 
谢翔宇+2014-10-05+ + + + 
谢翔宇+2014-10-06+ + + + 
谢翔宇+2014-10-07+ + + + 
谢翔宇+2014-10-08+ + + + 
谢翔宇+2014-10-09+ + + + 
谢翔宇+2014-10-10+ + + + 
谢翔宇+2014-10-11+ + + + 
谢翔宇+2014-10-12+ + + + 
谢翔宇+2014-10-13+ + + + 
谢翔宇+2014-10-14+ + + + 
谢翔宇+2014-10-15+ + + + 
谢翔宇+2014-10-16+ + + + 
谢翔宇+2014-10-17+ + + + 
谢翔宇+2014-10-18+ + + + 
谢翔宇+2014-10-19+ + + + 
谢翔宇+2014-10-20+ + + + 
谢翔宇+2014-10-21+ + + + 
谢翔宇+2014-10-22+ + + + 
谢翔宇+2014-10-23+ + + + 
谢翔宇+2014-10-24+ + + + 
谢翔宇+2014-10-25+07:03:44+河南省信阳市光山县,白果树,张围孜附近+21:56:01+河南省信阳市光山县,白果树,张围孜附近
谢翔宇+2014-10-26+07:04:58+河南省信阳市光山县,白果树,张围孜附近+19:57:35+河南省信阳市光山县,白果树,张围孜附近
谢翔宇+2014-10-27+09:35:13+河南省信阳市光山县,加油站,白果树附近+21:57:59+河南省信阳市潢川县,陈大营,袁瓦房附近
谢翔宇+2014-10-28+07:01:55+河南省信阳市潢川县,陈大营,袁瓦房附近+21:59:10+河南省信阳市光山县,九唐,白果树附近
谢翔宇+2014-10-29+ + + + 
谢翔宇+2014-10-30+ + + + 
谢翔宇+2014-10-31+ + + + 
